NODE_ENV = 'test'

VUE_APP_BASE_API = '测试环境地址'

VUE_APP_NAME = 'Jboost后台管理系统'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_BASE_PATH = '/jboost-admin'

VUE_APP_IMAGES_PREFIX = '图片地址域名'

VUE_APP_ALI_VOD_USER_ID = ''

VUE_APP_SOCKET = 'ws://ip:10011/ws'


