NODE_ENV = 'development'
#API前缀
VUE_APP_BASE_API = 'http://localhost:8001/jboost'
#系统名称
VUE_APP_NAME = 'Jboost后台管理系统'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
#根路径
VUE_APP_BASE_PATH = '/jboost-admin'

VUE_APP_IMAGES_PREFIX = '图片地址域名'

VUE_APP_ALI_VOD_USER_ID = ''

VUE_APP_SOCKET = 'ws://localhost:8828/ws'
